<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba DocDigitales</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    >
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <!-- Modal Paquetes --><div class="modal fade" id="Packages_Modal" tabindex="-1" aria-labelledby="Paquetes_Modal_Label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Paquetes existentes</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row mt-5 mb-5">
              <div class="col-sm-12 col-md-12 col-xl-3 mb-3">
                <div class="card bg-blue-light text-dark text-center rounded-4">
                  <div class="card-header fw-bold text-blue-darky">
                    Emprendedor
                  </div>
                  <div class="card-body">
                    <p class="fs-bold fw-bold">$1,000 <small class="fs-lineal fw-bold">+ IVA/mes</small></p>
                    <p class="fs-lineal fw-bold">1 - 30 movimientos bancarios al mes</p>
                    <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn bg-blue-darky text-white fw-bold fs-lineal rounded-5">Elegir</button>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-xl-3 mb-3">
                <div class="card bg-blue-light text-dark text-center rounded-4">
                  <div class="card-header fw-bold text-blue-darky">
                    Emprendedor Plus
                  </div>
                  <div class="card-body">
                    <p class="fs-bold fw-bold">$2,000 <small class="fs-lineal fw-bold">+ IVA/mes</small></p>
                    <p class="fs-lineal fw-bold">31 - 100 movimientos bancarios al mes</p>
                    <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn bg-blue-darky text-white fw-bold fs-lineal rounded-5">Elegir</button>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-xl-3 mb-3">
                <div class="card bg-blue-light text-dark text-center rounded-4">
                  <div class="card-header fw-bold text-blue-darky">
                    Empresarial
                  </div>
                  <div class="card-body">
                    <p class="fs-bold fw-bold">$3,000 <small class="fs-lineal fw-bold">+ IVA/mes</small></p>
                    <p class="fs-lineal fw-bold">101 - 300 movimientos bancarios al mes</p>
                    <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn bg-blue-darky text-white fw-bold fs-lineal rounded-5">Elegir</button>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-xl-3 mb-3">
                <div class="card bg-blue-light text-dark text-center rounded-4">
                  <div class="card-header fw-bold text-blue-darky">
                    Select
                  </div>
                  <div class="card-body">
                    <p class="fs-medium fw-bold">Contactanos para hacer un paquete a tus necesidades</p>
                    <p class="fs-lineal fw-bold">+300 movimientos bancarios al mes</p>
                    <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn bg-blue-darky text-white fw-bold fs-lineal rounded-5">Cotizar paquete</button>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="container-fluid">
      <!-- Título --><section class="mt-5 mb-5 ms-5 me-5 text-center">
        <h1 class="display-1">tu <small class="fw-bold text-blue-dark">Conta</small></h1>
        <p class="h5 mt-n3 ps-tittle">Tu Contador en línea</p>
        <p class="h6 mt-4">Nuestro Servicio!</p>
        <p class="h6 mt-n2">Encárgate de tu negocio, nosotros de tu contabilidad.</p>
      </section>
      <!-- Sección de los 4 cards --><section class="mt-5 mb-5 ms-5 me-5">
        <div class="row text-center">
          <div class="col-12 col-md-3 mb-3">
            <div class="card cardy shadow-main rounded-4">
              <div class="card-body">
                <div class="col-12 mt-3 mb-3 align-self-start justify-content-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="svg bi bi-calculator-fill text-primary-emphasis" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm2 .5v2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0-.5.5zm0 4v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zM4.5 9a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM4 12.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zM7.5 6a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM7 9.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm.5 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM10 6.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm.5 2.5a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-.5-.5h-1z"/>
                  </svg>
                </div>
                <div class="col-12 mt-3 mb-3 align-self-end text-wrap">
                  <h6>Hacemos tu contabilidad mensual</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 mb-3">
            <div class="card cardy shadow-main rounded-4">
              <div class="card-body">
                <div class="col-12 mt-3 mb-3 align-self-start justify-content-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="svg bi bi-arrow-clockwise text-primary-emphasis" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                    <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                  </svg>
                </div>
                <div class="col-12 mt-3 mb-3 align-self-end text-wrap">
                  <h6>Calculamos tus impuestos</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 mb-3">
            <div class="card cardy shadow-main rounded-4">
              <div class="card-body">
                <div class="col-12 mt-3 mb-3 align-self-start justify-content-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="svg bi bi-file-earmark-diff-fill text-primary-emphasis" viewBox="0 0 16 16">
                    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM8 6a.5.5 0 0 1 .5.5V8H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V9H6a.5.5 0 0 1 0-1h1.5V6.5A.5.5 0 0 1 8 6zm-2.5 6.5A.5.5 0 0 1 6 12h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z"/>
                  </svg>
                </div>
                <div class="col-12 mt-3 mb-3 align-self-end text-wrap">
                  <h6>Presentamos tus declaraciones SAT</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 mb-3">
            <div class="card cardy shadow-main rounded-4">
              <div class="card-body">
                <div class="col-12 mt-3 mb-3 align-self-start justify-content-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="svg bi bi-coin text-primary-emphasis" viewBox="0 0 16 16">
                    <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/>
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                  </svg>
                </div>
                <div class="col-12 mt-3 mb-3 align-self-end text-wrap">
                  <h6>Cálculo, timbrado y envío de nómina</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Sección del video y los benificios --><section class="mt-5 mb-5 ms-5 me-5">
        <div class="row">
          <div class="col-12 col-md-6 mb-5 justify-content-center">
            <div class="ratio ratio-21x9">
              <video
                src="https://mdbcdn.b-cdn.net/img/video/forest.mp4"
                type="video/mp4"
                loop
                class="hover-to-play"
                muted="muted">
              </video>
            </div>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <h4 class="fw-bold mb-3 ms-5 ps-5">Beneficios</h4>
            <ul class="">
              <li class="list-group-item">
                <div class="row">
                  <div class="col-12 col-sm-2 col-md-2 col-xl-1 align-self-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-check-circle-fill text-primary-emphasis" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </svg>
                  </div>
                  <div class="col-12 col-sm-10 col-md-10 col-xl-11">
                    <p class="fw-bold">Automático</p>
                    <p class="mt-n3">Ahorra tiempo al eliminar la tarea de enviar facturas a tu contador El proceso es automático!</p>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-12 col-sm-2 col-md-2 col-xl-1 align-self-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-check-circle-fill text-primary-emphasis" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </svg>
                  </div>
                  <div class="col-12 col-sm-10 col-md-10 col-xl-11">
                    <p class="fw-bold">Servicio Oportuno</p>
                    <p class="mt-n3">Comunicación más fácil y efectiva con tu contador personal.</p>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-12 col-sm-2 col-md-2 col-xl-1 align-self-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-check-circle-fill text-primary-emphasis" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </svg>
                  </div>
                  <div class="col-12 col-sm-10 col-md-10 col-xl-11">
                    <p class="fw-bold">Simplicidad</p>
                    <p class="mt-n3">Información confiable en tiempo real.</p>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-12 col-sm-2 col-md-2 col-xl-1 align-self-start">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-check-circle-fill text-primary-emphasis" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </svg>
                  </div>
                  <div class="col-12 col-sm-10 col-md-10 col-xl-11">
                    <p class="fw-bold">Confiable</p>
                    <p class="mt-n3">Cálculos hechos por uno de nuestros contadores expertos asignado especialmente a tu negocio.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Sección de los Pasos --><section class="bg-blue-dark text-white mt-5 mb-5 ms-5 me-5 rounded-4">
        <div class="row text-center">
          <div class="col-12 col-sm-12 col-md-4 col-xl-4 mt-4 mb-4">
            <div class="col-12 mt-3 mb-3 align-self-start justify-content-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-pencil text-white" viewBox="0 0 16 16">
                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
              </svg>
            </div>
            <div class="col-12 mt-3 mb-3 align-self-end justify-content-center">
              <h5 class="fw-bold text-green">PASO 1</h5>
              <h6 class="fw-bold">Agrega tu FIEL</h6>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-xl-4 mt-4 mb-4">
            <div class="col-12 mt-3 mb-3 align-self-start justify-content-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-database text-white" viewBox="0 0 16 16">
                <path d="M4.318 2.687C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4c0-.374.356-.875 1.318-1.313ZM13 5.698V7c0 .374-.356.875-1.318 1.313C10.766 8.729 9.464 9 8 9s-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777A4.92 4.92 0 0 0 13 5.698ZM14 4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13V4Zm-1 4.698V10c0 .374-.356.875-1.318 1.313C10.766 11.729 9.464 12 8 12s-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777A4.92 4.92 0 0 0 13 8.698Zm0 3V13c0 .374-.356.875-1.318 1.313C10.766 14.729 9.464 15 8 15s-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13s3.022-.289 4.096-.777c.324-.147.633-.323.904-.525Z"/>
              </svg>
            </div>
            <div class="col-12 mt-3 mb-3 align-self-end justify-content-center">
              <h5 class="fw-bold text-green">PASO 2</h5>
              <h6 class="fw-bold">Sincroniza tus cuentas bancarias</h6>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-xl-4 mt-4 mb-4">
            <div class="col-12 mt-3 mb-3 align-self-start justify-content-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-file-earmark-arrow-down text-white" viewBox="0 0 16 16">
                <path d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z"/>
                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
              </svg>
            </div>
            <div class="col-12 mt-3 mb-3 align-self-end justify-content-center">
              <h5 class="fw-bold text-green">PASO 3</h5>
              <h6 class="fw-bold">Recibe mensualmente tu declaración de impuestos</h6>
            </div>
          </div>
        </div>
      </section>
      <!-- Sección del cambio de Conta --><section class="mt-5 mb-5 ms-5 me-5">
        <h6 class="fw-bold text-center text-wrap">
          Quieres cambiar a tu Conta? Nosotros nos encargamos de llevar a cabo la transición de toda tu información hasta el día de hoy.
        </h6>
      </section>
      <!-- Sección de los botones --><section class="mt-5 mb-5 ms-5 me-5">
        <div class="row ms-5 me-5">
          <div class="col-sm-12 col-md-12 col-xl-6 mb-3">
            <div class="d-grid gap-2">
              <button type="button" id="btn_Show_Packeges_Modal" class="btn bg-green text-white rounded-5">Ver Paquetes</button>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-xl-6">
            <div class="d-grid gap-2">
              <button type="button" class="btn bg-blue-dark text-white rounded-5">Agenda una cita con un contador experto</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>