
.shadow-main {
  box-shadow: 0 0 8px 2px #D6DBDF;
}

.mt-n2 {
  margin-top: -0.5rem !important;
}

.me-n2 {
  margin-right: -1.5rem !important;
}

.mt-n3 {
  margin-top: -1rem !important;
}

.ps-tittle {
  padding-left: 5rem !important;
}

.text-green {
  color: #AEFA41 !important;
}

.text-blue-darky {
  color: #21618C !important;
}

.text-blue-dark {
  color: #1724BC !important;
}

.bg-green {
  background-color: #8ACD2A !important;
}

.bg-blue-darky {
  background-color: #21618C !important;
}

.bg-blue-dark {
  background-color: #1724BC !important;
}

.bg-blue-light {
  background-color: #D6EAF8 !important;
}

.fs-bold {
  font-size: 22px;
}

.fs-medium {
  font-size: 12px;
}

.fs-lineal {
  font-size: 10px;
}

.cardy:hover {
  background-color: #1724BC !important;
  color: white !important;
  transform: scale(0.95);
  box-shadow: 2px 2px 2px 2px #8ACD2A;
}

.cardy:hover .svg {
  color: white !important;
}

@media (width < 600px) {
  .me-n2 {
    margin-right: -0.5rem !important;
  }
}